<!DOCTYPE html>

<html>

<body style="background-color:rgb(0, 0, 0);">

</body>
</html>

<html>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* Her starter "Top Header" */

/* Endrer font */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

/* header innstilnger (farge på tekst, sentrert tekst ++) */
.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #515151;
  color: rgb(255, 253, 253);
}

/* endrer fargen på firkanten som er rundt den fanen i header som er aktivert */
.header a.active {
  background-color: rgb(36, 36, 36);
  color: rgb(255, 255, 255);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  <!-- Navigasjons Knapper -->
<div class="header">
  <a href="C:\Users\aleks\Desktop\Portefolio side\Code\Index.html" class="logo"><img src="C:\Users\aleks\Desktop\Portefolio Side\Img\ABR2.png"" alt="BR" width="275" height="75"></a>
  <div class="header-right">
    <a href="C:\Users\aleks\Desktop\Portefolio side\Code\Index.html">Forside</a>
    <a href="C:\Users\aleks\Desktop\Portefolio side\Code\CV.html">CV</a>
    <a href="C:\Users\aleks\Desktop\Portefolio side\Code\Kontakt.html">Kontakt</a>
  </div>
</div>

</body>
<!-- Her slutter "Top Header" -->

<!-- Bildet under "header" og over "mine prosjekter" -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("FATF.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
    </div>
  </div>
  </body>



</style>
</head>

<body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    </style>
    </head>
    <body>
    
      <br>
      <br>
      <br>
    
    <head>
      <style>
      h2 {text-align: center;}
      p {text-align: center;}
      h3 {text-align: center;}
      </style>
      </head>
      <body>
    
    <h2 style="color:rgb(255, 255, 255);">For All The Fallen er et hårreisende<br>zombie-skrekk-overlevelsesspill som finner sted inne i et fengsel med en mørk fortid.<br>Som spiller er du fanget inne i dette maksimalt sikre anlegget<br>som har blitt overkjørt av horder av blodtørstige zombier.<br>Målet ditt er å navigere gjennom fengselets labyrintiske korridorer og få deg ut før det er for sent.</h2>
    <h2 style="color:rgb(255, 255, 255);">Vil du være i stand til å avdekke fengselets hemmeligheter og komme deg ut i live,<br>eller vil du bare bli et annet offer for zombieapokalypsen?</h2>
    <h3 style="color:rgb(255, 255, 255);">Ute Som Alpha Nå<br>Full Utgivelse i 2023/2024</h3>


    <br>
    <br>
    <br>
    
    <div class="column">
      <div class="card">
        <img src="C:\Users\aleks\Desktop\Portefolio side\Mine Prosjekter\For All The Fallen\FATF2.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h2 style="color:rgb(255, 255, 255);">Du Spiller Som Jack Turner</h2>
          <p style="color:rgb(255, 255, 255);">Jack Turner er en ex-spesial styrke operativ som ble lei de tradisjonele måtene å gjøre ting på.</p>
          <p style="color:rgb(255, 255, 255);">Etter at han startet å stride mot metodene til spesialstyrken, ble Jack låst inne i maksimum sikkerhets fengselet i Oregon.<br><br>Der har han nå sittet i 3 år og ser ikke for seg å bli løslatt med det første.</p>
        </div>
      </div>
    </div>
    
      <div class="column">
        <div class="card">
          <img src="C:\Users\aleks\Desktop\Portefolio Side\Mine Prosjekter\For All The Fallen\FATF3.jpeg" alt="Mike" style="width:100%">
          <div class="container">
            <h2 style="color:rgb(255, 255, 255);">Alarmen har gått</h2>
            <p style="color:rgb(255, 255, 255);">Etter du våkner av at alarmen har gått i fengselet går du ut av cellen din for å se hva som skjer.</p>
            <p style="color:rgb(255, 255, 255);">Alle vaktene og de andre innsate er borte, så her er det noe som ikke stemmer.<br><br>Når du utforsker fengselet, vil du avdekke dets mørke hemmeligheter og avdekke mysteriet bak zombieutbruddet.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="C:\Users\aleks\Desktop\Portefolio Side\Mine Prosjekter\For All The Fallen\FATF2.jpeg" alt="Jane" style="width:100%">
          <div class="container">
            <h2 style="color:rgb(255, 255, 255);">Utforsk, men vær forsiktig</h2>
            <p style="color:rgb(255, 255, 255);">For å holde deg i live må du lete etter våpen og ressurser, og bruke vettet til å overliste zombiene og andre fiender.</p>
            <p style="color:rgb(255, 255, 255);">Du vil møte ulike overlevende underveis, noen av dem kan hjelpe deg i søket ditt, mens andre kan ha skjulte agendaer som kan sette din overlevelse i fare.</p>
          </div>
        </div>
      </div>
    </body>

</body>

      <br>
      <br>
      <br>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #0f0f0f;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #6d0000;
  }
  
  .button:hover {background-color: #141414}
  
  .button:active {
    background-color: #0c0c0c;
    box-shadow: 0 5px #370000;
    transform: translateY(4px);
  }
  </style>

  </head>
  
  <body>
  
    <h2>Trailer:</h2>
    <iframe width="1225" height="400" src="https://www.youtube.com/embed/M_H7r17hHa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://indreams.me/dream/mFiBhsECmAj"><button class="button">Spill Selv</button></a>
  
  </body>

  <br>
  <br>
  <br>
  <body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    /* Her starter "Top Header" */
    
    /* Endrer font */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #000000;
      padding: 20px 10px;
    }
    
    /* header innstilnger (farge på tekst, sentrert tekst ++) */
    .header a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #000000;
      color: rgb(255, 253, 253);
    }
    
    /* endrer fargen på firkanten som er rundt den fanen i header som er aktivert */
    .header a.active {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
      <!-- Navigasjons Knapper -->
    <div class="header">
      <img src="C:\Users\aleks\Desktop\Portefolio side\Mine Prosjekter\For All The Fallen\FATF5.png" alt="BR" width="275" height="125"></a>
      <div class="header-right">
        <img src="C:\Users\aleks\Desktop\Portefolio Side\Img\MID.png" alt="BR" width="125" height="125">
      </div>
    </div>
    
    </body>